{
  "application.js": "/packs/js/application-2ce74437c3d191a8d100.js",
  "application.js.map": "/packs/js/application-2ce74437c3d191a8d100.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-2ce74437c3d191a8d100.js"
      ],
      "js.map": [
        "/packs/js/application-2ce74437c3d191a8d100.js.map"
      ]
    }
  }
}